ALGORITHM problem2-solution1
VAR
//inputs
 set1:ARRAY_OF INTEGER[];
 set2:ARRAY_OF INTEGER[];
 //outputs
 sum , i , j :INTEGER :=0;
BEGIN
    FOR i FROM 0 TO set1.length-1   DO
     Read(set1[i]);
 END_FOR
 FOR i FROM 0 TO set2.length-1   DO
     Read(set2[i]);
 END_FOR



  FOR i FROM 0 TO set1.length-1  DO
        FOR j FROM 0 TO set2.length-1  DO
            IF (set1[i]=set2[j]) THEN
            sum = sum + set1[i]
            END_IF
        END_FOR
        
    END_FOR
     sum = sum*2;
     write(sum);
     END










END