ALGORITHM  checkpoint Data
VAR
  //inputs
 set1:ARRAY_OF INTEGER[];
 set2:ARRAY_OF INTEGER[];
 //outputs
 sum , i , j :INTEGER :=0;
 b :BOOLEAN;
BEGIN
 FOR i FROM 0 TO set1.length-1   DO
     Read(set1[i]);
 END_FOR
 FOR i FROM 0 TO set2.length-1   DO
     Read(set2[i]);
 END_FOR



    FOR i FROM 0 TO set1.length-1  DO
        b :=false
        FOR j FROM 0 TO set2.length-1  DO
            IF (set1[i]=set2[j]) THEN
                b :=true
                break;
            END_IF
        END_FOR
        IF (b=false) THEN
            sum:=sum+set1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1  DO
        b :=false
        FOR j FROM 0 TO set1.length-1 DO
            IF (set2[i]=set1[j]) THEN
                b :=true
                break;
            END_IF
        END_FOR
        IF (b=false) THEN
            sum:=sum+set2[i];
        END_IF
    END_FOR
  write(sum);
END